**This is a file designed purely to hold calculations and data before implementing them into code. Due to the messy nature of math in ASCII,
please keep all calculations on their own line, with double spaces.**

#Data **This is where miscellaneous data, such as masses and other constants, are kept for reference. Also, any final values from
calculations can be kept here.**

Mass of the Sun = 1.989*10^30 kg
G = 6.67408*10^-11 m^3/kg*s^2

Mass of Jupiter = 1.898*10^27 kg
Radius of Jupiter = 6.9911*10^7 m
Distance of Jupiter from Sun = 7.785*10^11 m
Circular Velocity of Jupiter = 13058.2142 m/s
Orbital period of Jupiter = 3.7458872*10^8 s

Distance of Earth from Sun = 1.49598*10^11 m
Mass of Earth = 5.972*10^24 kg
Radius of Earth = 6.371*10^6 m
Circular Velocity of Earth = 29788.6075 m/s
Earth Escape Velocity = 11185.79 m/s
Orbital period of Earth = 3.1554075*10^7 s

#Calculations **This is where any calculations should be put. Even if the calculation is already coded, it doesn't hurt to keep track of
them here as well.**

(v_earth)^2 = GM_sun/r = (6.67408*10^-11)(1.989*10^30) / 1.49598*10^8 = 8.8736114*10^8 m^2/s^2

(v_jupiter)^2 = GM_sun/r = (6.67408*10^-11)(1.989*10^30) / 7.785*10^11 = 1.70516957*10^8 m^2/s^2

ve_earth = sqrt(2GM/r) = sqrt((6.67408*10^-11)(5.972*10^24) / 6.371*10^6) = 11185.79 m/s

op_earth = 2πr/v = 2π(1.49598*10^11) / 29788.6075 = 3.1554075*10^7 s

op_jupiter = 2πr/v = 2π(7.785*10^11) / 13058.2142 = 3.7458872*10^8 s

Δt_earth-jupiter = Δd/ve = (7.785*10^11-1.49598*10^11)/11185.79 = 5.622329759*10^7 s ||Approximation (Not a very good one)||

#End of File
